<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GlslCanvas</title>
    <script type="text/javascript" src="dist/GlslCanvas.js"></script>
    <style>
        body {
            background: #101515;
        }
        #glslCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
      
        }
        
        .btn{
            position: fixed;
            top: 0;
            right: 0;
            font-size: 40px;
            color: white;
            background-color: black;
            z-index: 100;
            text-decoration: none;
            padding: 10px;
        }


    </style>
</head>

<body>

    <video controls autoplay muted loop>
        <source src="data/1.mp4" type="video/mp4">

    </video>
    

    <audio id="audio" controls autoplay >
        <source src="data/2.mp3" type="audio/mpeg">
    </audio>


    <a class="btn" href="https://andychengdesign460.github.io/glslCanvas/">switch</a>
    <canvas id="glslCanvas" data-fragment-url="3_pixelBrick.frag" width="800" height="600" data-textures="data/1.mp4, data/grid/hatch_0.png, data/grid/hatch_1.png, data/grid/hatch_2.png, data/grid/hatch_3.png, data/grid/hatch_4.png, data/grid/hatch_5.png, data/1.mp4" control autoplay muted loop>

    </canvas>


</body>

<script>
    var canvas = document.getElementById("glslCanvas");
    var sandbox = new GlslCanvas(canvas);
    var texCounter = 0;
    var sandbox_content = "";
    var sandbox_title = "";
    var sandbox_author = "";
    var sandbox_thumbnail = "";
    canvas.style.width = '100%';
    canvas.style.height = '100%';
    
</script>
</html>